FUNCTION main : 
v1 := #5
DEC v2 20
DEC v3 20
v4 := #0
LABEL label1 : 
IF v4 >= v1 GOTO label2
t1 := v4 * #4
t2 := &v2 + t1
READ t3
*t2 := t3
t4 := v4 + #1
v4 := t4
GOTO label1
LABEL label2 : 
v5 := #1
LABEL label3 : 
IF v5 >= v1 GOTO label4
v4 := #0
LABEL label5 : 
t6 := #2 * v5
t5 := v1 - t6
IF v4 > t5 GOTO label6
v6 := v4
t7 := v6 + v5
v7 := t7
v8 := v6
v9 := v7
t8 := v9 + v5
v10 := t8
v11 := v9
LABEL label7 : 
IF v8 >= v7 GOTO label8
IF v11 >= v10 GOTO label8
t9 := v8 * #4
t10 := &v2 + t9
t11 := v11 * #4
t12 := &v2 + t11
IF *t10 >= *t12 GOTO label9
t13 := v4 * #4
t14 := &v3 + t13
t15 := v8 * #4
t16 := &v2 + t15
*t14 := *t16
t17 := v8 + #1
v8 := t17
GOTO label10
LABEL label9 : 
t18 := v4 * #4
t19 := &v3 + t18
t20 := v11 * #4
t21 := &v2 + t20
*t19 := *t21
t22 := v11 + #1
v11 := t22
LABEL label10 : 
t23 := v4 + #1
v4 := t23
GOTO label7
LABEL label8 : 
LABEL label11 : 
IF v8 >= v7 GOTO label12
t24 := v4 * #4
t25 := &v3 + t24
t26 := v8 * #4
t27 := &v2 + t26
*t25 := *t27
t28 := v8 + #1
v8 := t28
t29 := v4 + #1
v4 := t29
GOTO label11
LABEL label12 : 
LABEL label13 : 
IF v11 >= v10 GOTO label14
t30 := v4 * #4
t31 := &v3 + t30
t32 := v11 * #4
t33 := &v2 + t32
*t31 := *t33
t34 := v11 + #1
v11 := t34
t35 := v4 + #1
v4 := t35
GOTO label13
LABEL label14 : 
GOTO label5
LABEL label6 : 
t36 := v4 + v5
IF t36 >= v1 GOTO label15
v6 := v4
t37 := v6 + v5
v7 := t37
v8 := v6
v9 := v7
v10 := v1
v11 := v9
LABEL label16 : 
IF v8 >= v7 GOTO label17
IF v11 >= v10 GOTO label17
t38 := v8 * #4
t39 := &v2 + t38
t40 := v11 * #4
t41 := &v2 + t40
IF *t39 >= *t41 GOTO label18
t42 := v4 * #4
t43 := &v3 + t42
t44 := v8 * #4
t45 := &v2 + t44
*t43 := *t45
t46 := v8 + #1
v8 := t46
t47 := v4 + #1
v4 := t47
GOTO label19
LABEL label18 : 
t48 := v4 * #4
t49 := &v3 + t48
t50 := v11 * #4
t51 := &v2 + t50
*t49 := *t51
t52 := v11 + #1
v11 := t52
t53 := v4 + #1
v4 := t53
LABEL label19 : 
GOTO label16
LABEL label17 : 
LABEL label20 : 
IF v8 >= v7 GOTO label21
t54 := v4 * #4
t55 := &v3 + t54
t56 := v8 * #4
t57 := &v2 + t56
*t55 := *t57
t58 := v8 + #1
v8 := t58
t59 := v4 + #1
v4 := t59
GOTO label20
LABEL label21 : 
LABEL label22 : 
IF v11 >= v10 GOTO label23
t60 := v4 * #4
t61 := &v3 + t60
t62 := v11 * #4
t63 := &v2 + t62
*t61 := *t63
t64 := v11 + #1
v11 := t64
t65 := v4 + #1
v4 := t65
GOTO label22
LABEL label23 : 
GOTO label24
LABEL label15 : 
LABEL label25 : 
IF v4 >= v1 GOTO label26
t66 := v4 * #4
t67 := &v3 + t66
t68 := v4 * #4
t69 := &v2 + t68
*t67 := *t69
t70 := v4 + #1
v4 := t70
GOTO label25
LABEL label26 : 
LABEL label24 : 
v4 := #0
LABEL label27 : 
IF v4 >= v1 GOTO label28
t71 := v4 * #4
t72 := &v2 + t71
t73 := v4 * #4
t74 := &v3 + t73
*t72 := *t74
t75 := v4 + #1
v4 := t75
GOTO label27
LABEL label28 : 
t76 := v5 * #2
v5 := t76
GOTO label3
LABEL label4 : 
v4 := #0
LABEL label29 : 
IF v4 >= v1 GOTO label30
t77 := v4 * #4
t78 := &v2 + t77
WRITE *t78
t79 := #0
t80 := v4 + #1
v4 := t80
GOTO label29
LABEL label30 : 
RETURN #0
