FUNCTION fact : 
PARAM v1
IF v1 > #0 GOTO label1
RETURN #1
GOTO label2
LABEL label1 : 
t3 := v1 - #1
ARG t3
t2 := CALL fact
t1 := v1 * t2
RETURN t1
LABEL label2 : 
FUNCTION isqrt : 
PARAM v5
v6 := #0
LABEL label3 : 
IF v6 >= v5 GOTO label4
t4 := v6 * v6
IF t4 > v5 GOTO label5
t6 := v6 + #1
t7 := v6 + #1
t5 := t6 * t7
IF t5 <= v5 GOTO label5
RETURN v6
LABEL label5 : 
t8 := v6 + #1
v6 := t8
GOTO label3
LABEL label4 : 
t9 := #0 - #1
RETURN t9
FUNCTION mod : 
PARAM v18
PARAM v19
t12 := v18 / v19
t11 := t12 * v19
t10 := v18 - t11
RETURN t10
FUNCTION main : 
v24 := #1331
v25 := #1217
t13 := #0 - #22121
v26 := t13
v27 := #5
t16 := v25 * #7
t15 := t16 / v24
t19 := #9 * #10
t18 := #1990 + t19
t20 := v25 + #23
t17 := t18 / t20
t14 := t15 + t17
v28 := t14
t23 := #2000 - #1
t22 := t23 * #10
t26 := #2 * #10
t25 := v25 + t26
t24 := t25 + #3
t21 := t22 / t24
v32 := t21
v34 := #0
v35 := #0
v36 := #0
DEC v37 4000
LABEL label6 : 
ARG v25
t29 := CALL isqrt
ARG t29
t28 := CALL isqrt
ARG t28
t27 := CALL fact
IF v34 >= t27 GOTO label7
t30 := v34 * #4
t31 := &v37 + t30
ARG #4
ARG v34
t33 := CALL mod
ARG t33
t32 := CALL fact
*t31 := t32
t36 := v34 / #4
t35 := t36 * #4
t34 := v34 + t35
v24 := t34
t39 := v34 / #4
t38 := t39 * #4
t37 := v24 + t38
v24 := t37
t42 := v34 / #4
t41 := t42 * #4
t40 := v24 + t41
v24 := t40
t45 := v34 / #4
t44 := t45 * #4
t43 := v24 + t44
v24 := t43
LABEL label8 : 
t47 := v27 * v27
t46 := t47 * v27
IF v26 >= t46 GOTO label9
ARG #10
ARG v24
t53 := CALL mod
t52 := t53 + #10
t51 := t52 + v26
t50 := t51 + #1
t49 := t50 + v28
t48 := t49 - v32
v26 := t48
GOTO label8
LABEL label9 : 
ARG v26
t57 := CALL isqrt
ARG #10
ARG t57
t56 := CALL mod
ARG t56
t55 := CALL fact
t54 := v26 + t55
v26 := t54
t58 := v34 + #1
v34 := t58
GOTO label6
LABEL label7 : 
v34 := #0
LABEL label10 : 
IF v34 >= #10 GOTO label11
v35 := #0
LABEL label12 : 
IF v35 >= #10 GOTO label13
IF v34 != #0 GOTO label14
IF v35 != #0 GOTO label14
v36 := #1
GOTO label15
LABEL label14 : 
v36 := #0
LABEL label15 : 
LABEL label16 : 
IF v36 >= #10 GOTO label17
t64 := v34 * #10
t63 := t64 * #10
t65 := v35 * #10
t62 := t63 + t65
t61 := t62 + v36
t66 := t61 * #4
t67 := &v37 + t66
t60 := v27 + *t67
t72 := v34 * #10
t71 := t72 * #10
t73 := v35 * #10
t70 := t71 + t73
t69 := t70 + v36
t68 := t69 - #1
t74 := t68 * #4
t75 := &v37 + t74
t59 := t60 - *t75
v27 := t59
t76 := v36 + #1
v36 := t76
GOTO label16
LABEL label17 : 
t77 := v35 + #1
v35 := t77
GOTO label12
LABEL label13 : 
t78 := v34 + #1
v34 := t78
GOTO label10
LABEL label11 : 
t79 := v27 + v26
v34 := t79
WRITE v34
t80 := #0
RETURN #0
