FUNCTION dot_product : 
PARAM v1
PARAM v2
t4 := #0 * #4
t5 := v1 + t4
t6 := #0 * #4
t7 := v2 + t6
t3 := *t5 * *t7
t9 := #1 * #4
t10 := v1 + t9
t11 := #1 * #4
t12 := v2 + t11
t8 := *t10 * *t12
t2 := t3 + t8
t14 := #2 * #4
t15 := v1 + t14
t16 := #2 * #4
t17 := v2 + t16
t13 := *t15 * *t17
t1 := t2 + t13
RETURN t1
FUNCTION cross_product : 
PARAM v9
PARAM v10
PARAM v11
t18 := #0 * #4
t19 := v11 + t18
t22 := #1 * #4
t23 := v9 + t22
t24 := #2 * #4
t25 := v10 + t24
t21 := *t23 * *t25
t27 := #2 * #4
t28 := v9 + t27
t29 := #1 * #4
t30 := v10 + t29
t26 := *t28 * *t30
t20 := t21 - t26
*t19 := t20
t31 := #1 * #4
t32 := v11 + t31
t35 := #2 * #4
t36 := v9 + t35
t37 := #0 * #4
t38 := v10 + t37
t34 := *t36 * *t38
t40 := #0 * #4
t41 := v9 + t40
t42 := #2 * #4
t43 := v10 + t42
t39 := *t41 * *t43
t33 := t34 - t39
*t32 := t33
t44 := #2 * #4
t45 := v11 + t44
t48 := #0 * #4
t49 := v9 + t48
t50 := #1 * #4
t51 := v10 + t50
t47 := *t49 * *t51
t53 := #1 * #4
t54 := v9 + t53
t55 := #0 * #4
t56 := v10 + t55
t52 := *t54 * *t56
t46 := t47 - t52
*t45 := t46
RETURN #0
FUNCTION main : 
DEC v29 24
DEC v30 12
v27 := #0
LABEL label1 : 
IF v27 >= #2 GOTO label2
v28 := #0
LABEL label3 : 
IF v28 >= #3 GOTO label4
t57 := v27 * #12
t58 := &v29 + t57
t59 := v28 * #4
t60 := t58 + t59
t63 := v27 + #1
t64 := v27 + #1
t62 := t63 * t64
t66 := v28 + #1
t67 := v28 + #1
t65 := t66 * t67
t61 := t62 + t65
*t60 := t61
t68 := v28 + #1
v28 := t68
GOTO label3
LABEL label4 : 
t69 := v27 + #1
v27 := t69
GOTO label1
LABEL label2 : 
t71 := #0 * #12
t72 := &v29 + t71
t73 := #1 * #12
t74 := &v29 + t73
ARG &v30
ARG t74
ARG t72
t70 := CALL cross_product
ARG &v30
ARG &v30
t75 := CALL dot_product
WRITE t75
t76 := #0
RETURN #0
