FUNCTION merge : 
PARAM v1
PARAM v2
PARAM v3
PARAM v4
DEC v5 40
DEC v6 40
t2 := v2 - #1
t1 := v3 - t2
v10 := t1
t3 := v4 - v3
v13 := t3
v7 := #0
LABEL label1 : 
IF v7 >= v10 GOTO label2
t4 := v7 * #4
t5 := &v5 + t4
t6 := v2 + v7
t7 := t6 * #4
t8 := v1 + t7
*t5 := *t8
t9 := v7 + #1
v7 := t9
GOTO label1
LABEL label2 : 
v8 := #0
LABEL label3 : 
IF v8 >= v13 GOTO label4
t10 := v8 * #4
t11 := &v6 + t10
t13 := v3 + #1
t12 := t13 + v8
t14 := t12 * #4
t15 := v1 + t14
*t11 := *t15
t16 := v8 + #1
v8 := t16
GOTO label3
LABEL label4 : 
v7 := #0
v8 := #0
v9 := v2
LABEL label5 : 
IF v7 >= v10 GOTO label6
IF v8 >= v13 GOTO label6
t17 := v7 * #4
t18 := &v5 + t17
t19 := v8 * #4
t20 := &v6 + t19
IF *t18 > *t20 GOTO label7
t21 := v9 * #4
t22 := v1 + t21
t23 := v7 * #4
t24 := &v5 + t23
*t22 := *t24
t25 := v7 + #1
v7 := t25
GOTO label8
LABEL label7 : 
t26 := v9 * #4
t27 := v1 + t26
t28 := v8 * #4
t29 := &v6 + t28
*t27 := *t29
t30 := v8 + #1
v8 := t30
LABEL label8 : 
t31 := v9 + #1
v9 := t31
GOTO label5
LABEL label6 : 
LABEL label9 : 
IF v7 >= v10 GOTO label10
t32 := v9 * #4
t33 := v1 + t32
t34 := v7 * #4
t35 := &v5 + t34
*t33 := *t35
t36 := v7 + #1
v7 := t36
t37 := v9 + #1
v9 := t37
GOTO label9
LABEL label10 : 
LABEL label11 : 
IF v8 >= v13 GOTO label12
t38 := v9 * #4
t39 := v1 + t38
t40 := v8 * #4
t41 := &v6 + t40
*t39 := *t41
t42 := v8 + #1
v8 := t42
t43 := v9 + #1
v9 := t43
GOTO label11
LABEL label12 : 
RETURN #0
FUNCTION merge_sort : 
PARAM v82
PARAM v83
PARAM v84
v85 := #0
IF v83 < v84 GOTO label13
RETURN #0
LABEL label13 : 
t46 := v84 - v83
t45 := t46 / #2
t44 := v83 + t45
v85 := t44
ARG v85
ARG v83
ARG v82
t47 := CALL merge_sort
t49 := v85 + #1
ARG v84
ARG t49
ARG v82
t48 := CALL merge_sort
ARG v84
ARG v85
ARG v83
ARG v82
t50 := CALL merge
RETURN #0
FUNCTION main : 
v102 := #6
DEC v103 24
v104 := #0
LABEL label14 : 
IF v104 >= v102 GOTO label15
t51 := v104 * #4
t52 := &v103 + t51
READ t53
*t52 := t53
t54 := v104 + #1
v104 := t54
GOTO label14
LABEL label15 : 
t56 := v102 - #1
ARG t56
ARG #0
ARG &v103
t55 := CALL merge_sort
v104 := #0
LABEL label16 : 
IF v104 >= v102 GOTO label17
t57 := v104 * #4
t58 := &v103 + t57
WRITE *t58
t59 := #0
t60 := v104 + #1
v104 := t60
GOTO label16
LABEL label17 : 
RETURN #0
